（源于个人通关freecodecampPython认证总结并备注标注优化）
# -*- coding: utf-8 -*-
"""
================================================================================
项目名称：财务与人力资源数据自动化处理模块
功能描述：员工档案信息标准化格式化与工号智能解析
应用场景：财务共享中心/HR部门批量入职数据处理、员工信息自动化管理
技术栈：Python基础语法、字符串切片、数据格式化
作者：Charles | 财会与数据分析方向
版本：v1.0
日期：2026-03-09
================================================================================
"""

# ==================== 一、基础信息录入模块 ====================
# 模拟企业员工入职信息录入系统（可对接HR系统API扩展）

first_name = 'John'                    # 员工英文名 - 名
last_name = 'Doe'                      # 员工英文名 - 姓
full_name = first_name + ' ' + last_name   # 姓名拼接 - 标准化输出格式

address = '123 Main Street'            # 员工住址 - 街道信息
address += ', Apartment 4B'            # 地址补充 - 详细门牌号

employee_age = 28                      # 员工年龄 - 用于社保/公积金计算基准
years_experience = 5                   # 工作年限 - 职级评定参考依据

# ==================== 二、员工信息格式化输出 ====================
# 生成标准化员工档案卡片（可导出为Excel/CSV供财务系统使用）

employee_info = full_name + ' is ' + str(employee_age) + ' years old'
print(employee_info)                   # 输出：John Doe is 28 years old

experience_info = 'Experience: ' + str(years_experience) + ' years'
print(experience_info)                 # 输出：Experience: 5 years

# ==================== 三、岗位与薪酬信息模块 ====================
# 财务部门核心数据 - 敏感信息需加密存储（生产环境建议加密）

position = 'Data Analyst'              # 岗位名称 - 数据分析岗
salary = 75000                         # 年薪 - 单位：美元（可转换为人民币）

# 使用f-string格式化输出员工工牌信息
employee_card = f'Employee: {full_name} | Age: {employee_age} | Position: {position} | Salary: ${salary}'
print(employee_card)
# 输出：Employee: John Doe | Age: 28 | Position: Data Analyst | Salary: $75000

# ==================== 四、员工工号智能解析模块 ====================
# 工号格式规范：DEV-2026-JD-001
# 结构说明：[部门代码3位]-[入职年份4位]-[姓名缩写2位]-[流水号3位]
# 应用场景：从工号快速提取部门、年份、序号，用于财务成本分摊/HR统计分析

employee_code = 'DEV-2026-JD-001'      # 企业标准员工工号

# 【核心技能】字符串切片技术 - 财务数据清洗常用方法
department = employee_code[0:3]        # 提取部门代码：DEV（开发部）
print(f"部门代码：{department}")

year_code = employee_code[4:8]         # 提取入职年份：2026
print(f"入职年份：{year_code}")

initials = employee_code[9:11]         # 提取姓名缩写：JD
print(f"姓名缩写：{initials}")

# 【核心技能】负索引切片 - 从末尾提取数据（发票号/银行流水号处理同理）
last_three = employee_code[-3:]        # 提取流水序号：001
print(f"员工序号：{last_three}")

# ==================== 五、扩展功能预留 ====================
# 后续可添加：批量读取Excel员工表、自动生成工资条、数据校验等功能
# 技术方向：Pandas数据处理、openpyxl Excel操作、JSON数据导出
